<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#121212">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Choose Your Avatar"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:alignmentMode="alignMargins">

        <ImageView
            android:id="@+id/avatar1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/pro1" />

        <ImageView
            android:id="@+id/avatar2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/pro2" />

        <ImageView
            android:id="@+id/avatar3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/pro3" />
        <ImageView
            android:id="@+id/avatar4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/pro4" />
        <ImageView
            android:id="@+id/avatar5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/pro5" />
        <ImageView
            android:id="@+id/avatar6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/pro6" />

    </GridLayout>
</LinearLayout>